<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="6$g-mG)SM!8L{`zZ5)NA" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="hkJ}nOMk9I/Y)%`Y~=J4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="je,`~Le1]%#J8v^khL7w"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="v;F@egt1M-m%Rp[[1i|["><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`s3tutp(q4_~Lska[x^o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="qpzA/da@-w]qBt1WTe#P"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="$*TCGPy!Rt@5UYv?Dyac"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow type="math_number" id="N+v~IFcDAlU5_ZTE[[sb"><field name="NUM">0</field></shadow><block type="spritescreate" id=".a(}N=rd+%-7j2,!+PKO"><value name="img"><shadow type="screen_image_picker" id="B^e{dyA,lf/{G{,1nGrT"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="akH3dEMc4XQILxbJf4hf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="XIi)1qz)a}W*bQI,EVj}"><value name="sprite"><block type="variables_get" id="b}VSw_cR9Ok^B7bsBLP#"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="`HJk0ALRY?8[GtlQ)YPD"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Y_gi593KH[/1TDgQhY8"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="d:s/^dtsAj%oSmPY8lBF"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="e.I%}wg+V6|nX?FlyZ*U"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="G]KT8Ke|,:}kMFU7MF0v"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Cm#BMFdPMRQhJF:^_]t!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#YARCgEkM,1$c^-Q0%;d"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="|,##.a^bGSeYU)P@LAM{"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="864t1KgK41B_t!8O4e5X"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="%+1tf:!Tb/%KWhH:(L_A"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="h=Y.6%I_Nexxg{~%`]d9"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="LvWfjV!%0E).ypq{YHii"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="nAgPdbg)qQTlGhI7wBf1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a1*vI^pM~y09@Ddt4t::"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow type="math_number" id="e[._[3[2yZNu.1#1u2HM"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Bfj_jb^g;87[N0xoMdC"><value name="img"><shadow type="screen_image_picker" id="|qNMKnIo#[f{RK*8g3ty"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="T~R@:xU@*j~1.T^]dQV7"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="++Ebx%YR]A.6{{]1xa#h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fPUq3Q6HU,KJP.D14kc7"><value name="sprite"><block type="variables_get" id="9Rz!:,X6Je@p46$t$QqS"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="Gl}elSZ7`G{n:aTZT%vh"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="1MSn^%k)UpHWyRXnFWbm"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="Ys9_ed1*5t5tOzG4_L^$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ii#w4|=:l|*[}0!~6AZ6"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="}`j3$Ygqf0~_JakQ{Yn/"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Z}0pVK-Tfo3/;CCY]JMw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="/WpuiVgGRqh:#p)euwnF"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="Kyt{%#t*%CkJ0xjNYMPD"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="j=^8-rm^g~-yFtT?7blo"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="o_HGfO:hXCn`sl1!B?WQ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="~@DoyDc=HXC-Q0R0@Wg*"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="%S}$wpbLtQ^lKQbQ5+n="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="G!V=L6~}n23d4X9-~CsO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hqsHRMAN$k3Z,:,+*Lt="><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow type="math_number" id="6,=ZSO$K`jj#4`,R:)BL"><field name="NUM">0</field></shadow><block type="spritescreate" id="eaaa]}qy5KP=WV.}w2E-"><value name="img"><shadow type="screen_image_picker" id="pVeNt4{*fP,soW4zTQlr"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="Y_u3^%N:x%haZd2A:iTn"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="}W%nCURKYM|e:zsRur1$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qqXizhdor#@Hblk7l9X{"><value name="sprite"><block type="variables_get" id="A4x@,NmkA?X_2n,pdj4u"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="I).Qi*~HTSVj]wil$91b"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4E;c:4-9]-da(yJc%Ue0"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="79u6hJXN-|+Ho,!IV*~7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="k#L4eGYy}x~e$B4^;3MV"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="q|~^lwOkfbi!-+2Gq4UW"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="/[dRs70=!g4[X8W~WUao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="c~Li6vmQM)H-Eqfmab+W"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="KQ~]]ufgSfW1:]Vi=#Al"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="HA6]%7,@8K5%o:2b0F~q"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="R`Hzf3tX.J?fA6dhk=_-"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="%@H5=mdNXyF82nV]sA+S"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="X`ED4}MoZVW5muJT=BZj"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="T_-E.=M^1Ygc,z-sXdj3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-%U+iA_VP%d8@90Kt_fF"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow type="math_number" id="LLp9qY3L4ejmT4di6!;j"><field name="NUM">0</field></shadow><block type="spritescreate" id="6x/I^F6cAcdaq-@SKyf["><value name="img"><shadow type="screen_image_picker" id="!MC?HS4rL=YfpmM?+FMs"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="6S)0ap#$9HgLQ47t@/zI"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="9.:X60xm^KrC!g?G}8K{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YO/deU{05!s`%zz,ppR?"><value name="sprite"><block type="variables_get" id="dIViYU-J,n6_:$I]/Gav"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="Q5Sam$Kcbe1Mj{SUrM$j"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="-E(@S/kA]4JQP|9M*Is@"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="}dbk/Y#~TPac.s[j/l/["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=RWyu(M_1SOsQTzOSn$S"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id=":DIsyL*g!~z;;z,h-PV^"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="_rtF^)..EqcV}@hazI4w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="}nlnd1hT}!0gSAmdw!^("><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id=",et3/n{-5K^5B69gq/19"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="5U6U?.`XNA;Xlh;+}JuZ"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="6XCR~RQAS0a0jwU/zE?V"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="G9tC^r{URLs?9`pBz39M"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="@Co.-]jF$sj~5xlIOPcY"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="qeE]BT^27L4]a9O)pKx*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(9rZ)aunUC9[I;,-/b+M" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A[p,)pxXo1Bj3|~99WAg" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nerq6~)^`[-J$busv?Q{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4*?A;LrIP=J4JjJ2-p#Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qDnfB|C|%FF-:GnvR17}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W(sy=YJdMm`0?c,zqk4H"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".?/)|uS/@:_pY_/zWL+l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-8-?=-.+*w?~*cjE;OL]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mi(_+_*Y{lqjQ1ryz|w6"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="LEWZA+(,8PNnr^x3n`;g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="-#.v|xak)]g]4($FnJRa"><field name="NUM">0</field></shadow><block type="variables_get" id=".!1)Dq`C!}ztLX(rFp1N"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="bC}_ws43Is((48/o}{:L"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="WI]05]B|?Up(np@K62#h"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3C#Ops[6XBbQ5``7WonO"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="AP.AW)b7-Z(e%(n|T+DL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TJHXqqUGquLy0b)5BaKU"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="^J/{fZ9#+{$+D,7:]XAh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="{#dCM*.-NOd7sVf2wflj"><field name="NUM">0</field></shadow><block type="variables_get" id="6b7v8u/^x)-$t_b#E~tX"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="HHCO)d}),nXAbjBlH(80"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="%{P]MGHc{:gcq0*WK)%M"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="+dgw*,076Um.#[)o;i`P"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(3k)IMK!z88-/CtA}qO|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l)Y3SCs0eKC[=MD/eg|m"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="$fhbExiI^Ef/[:$OO5YQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="iuYso(eZ~K,4vI3Osbc`"><field name="NUM">0</field></shadow><block type="variables_get" id="mfFadK!YX@zq!,ke/PnF"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="NxY:kStC0}si?b:[dT7h"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=")_.n!gU5(dmiUte##a()"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="Tbaog9;K-!QAV.@:q_6%"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="u2w}HL;|RTJ,E^13w*Fa"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="$%1N2e|FnS],TtA6kfmv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="A.nfKMyN3rkPSb%u_mZF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vcwgt*]+Ii*jKw!KWe}d"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="eU7(GP0*Y+c-p-PI$0Si"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="BSD%V:dtQ9tdrxww3Kcm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5LjPaW%O1,R6s;qXQBD-"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=".lm9}iu)u[JS^]wj]H{R" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P@~9f;XTMvVyWy;|$A$k"><value name="IF0"><shadow type="logic_boolean" id="_(),$k/E5u@FVeDM3y.]" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="/Ki/(kX5-;f$3D;/(7Hv"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="wHOz9+!q(UTYI;lF}v%o"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow type="math_number" id="Yp0(5-i77Kvn;v84e_YG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kzn3]-v]h9-ctRtR$r!)"><value name="img"><shadow type="screen_image_picker" id="cY`Y?b*Hao]f:W~*=qqN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=":7Q8,=QbR^NusDQm:DmB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="cNo:FO]y5#4Zmt0:Z,y("><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="__.+LSki#qWZpxfKYP1("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="74s#+So+=XW(lj.UNL%="><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="9bZj2ndpxH4qE(A(e?44" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y^v1u1=xXvr~1*ZLzW:Z"><value name="IF0"><shadow type="logic_boolean" id="*,_]RoLw+Af3L3x:sWH$" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="gREw+6B!c9mj|o^M(+*:"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="B}*tB?G+V=ypQ_X48Q)g"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow type="math_number" id="!BAfF;z==?rRI.T/~@ZR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V2dE)}%]rD,~kEk`SA7]"><value name="img"><shadow type="screen_image_picker" id=".7gp@-yLFwr#(ByeeoOA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="@x7wUAFm[r-F__q*5Z3q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="EkfG?sq1R@v]Q[9eiHDD"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MsI)PgncC7;?TRiXenuB"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~Tpqj!s1w,JvWMvf@UyZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="j:{bvN~hbIfho1QdS62f" disabled-reasons="pxt_automatic_disabled" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="ctrlonbuttonevent" id="e53e5aDS39n?M$IKWW%J" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5M$yw7+#GXNO92ZLjj^#"><value name="IF0"><shadow type="logic_boolean" id="^]/5Q4DvHt50YuD-tn%K" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="{]zD*el=HEpNWj(.,O@u"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="8!/CtTY5~*{seC8TtSP["><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow type="math_number" id="seD|Y=,:P~BughQ?L8SR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".]yn79dZ/8F$qxn#v:2{"><value name="img"><shadow type="screen_image_picker" id="55T$KobcVK2~3Ri+eVxj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Shw@kxSELKC1p71gTbxk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="JNHCALE@)G]FaKmi[6Ij"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c9mE1~}1kvSx9FWi{eQr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AEcA5=b+rx/hZ}|e6dhO"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="Lr$*oynYse666~75)r|R" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z|KJa8:Q1?3h(+Rprg90" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-|KHlgc#):-CS3S/qF=?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="kUsgv~^BVzH1wvzEe]:7" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="tu:,#g[x7}}GB;7%1z|2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-l[pacV#q`nH967,N;RV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5jNgoVIS#;4%3a9l-zm:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":lm?SO^i*p!j6c~cCxfo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="firB{U}?4A1:#3NzurC%"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=".fB[)C/hj,j7])X`gmsf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="/KQkJs8M32psk=.|M^|9"><field name="NUM">0</field></shadow><block type="variables_get" id="z2oeRLONM~K.f[Z62+ec"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="[ODwK9m=VIA*e?[s[gBN"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="0gL3x^bjp^.P5rez+n)e"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="hp!G?UC.EXK1SEJkTEzT"><value name="amplitude"><shadow type="math_number_minmax" id="${J`[Jqmf#?{akIO;8F-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Lo:mvif~vh#OT)w@h8F;"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="z00U@q*u3XkJ}$h2_d+A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",G$@(cgc{};}RZ,m(+x1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9+|F@!N-Nj]oQQfVW(k2"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=")En_vxWu`X1pQ%m-?vdn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="orRsU@SQ};]A1O)/pE_,"><field name="NUM">0</field></shadow><block type="variables_get" id="0m_r.?U[1_h5cx[-Ac0V"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="X%S09zJ{aGpGup~0P2mJ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="!S%;sMOf3%XJ.gjUudQZ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="}?6r|-WH((%t`bPW+X!J"><value name="amplitude"><shadow type="math_number_minmax" id="LVeSaJ?UjINczK5X)M^."><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TP)Y[i3j`j;t@*ZuM=ku"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="u.{_l)06l?7.Hj~9]Vvs"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="rYzfaXBL+QXKN8/?8{g="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/:9A8:HV_o6eX~#EeEq="><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="t|AP(Gqy]~Wk6pA:%cG9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="v_0gTEUQB[zragkhh*5C"><field name="NUM">0</field></shadow><block type="variables_get" id="E9ED6|Sg|QW8,`#%cPrx"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="h9xypP=_(JV%VGR$nR44"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="wY*=x7TwdiuMFYAcn?MD"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Y|}o=lsW#J`@*vQ.GLS9"><value name="amplitude"><shadow type="math_number_minmax" id="wWw5Qj`rM],hh?p-i29`"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Lj%XX6xBl%=[hm):|aH."><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="IOKgizW:hhz4znWOT4}x"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="j%H6*)kI.geA7C^Y|#Y7"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="G2eU9n:o|mVOmF1*BBun"><value name="amplitude"><shadow type="math_number_minmax" id="l}-%Y--Pp`vTN~;,.4]F"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|XwL#DQ]Y{AlZF-#,4l~"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="K35k]r!]zev/9LcS*L*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{2CNpPLLKGmPXp}rq^}B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0No{Mso~W1(EO%Q;t/)e"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Pe#E~rnG:w}E,u)kd`H3" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4MVk/_sO%[S6.AR=;]QW"><value name="IF0"><shadow type="logic_boolean" id="izE,6@_7RxrnLRL*Hpp+" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="t%i{uAh{|cZSxk/a!hZJ"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="^H4T[n@%uqZgtKK^sB~d"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow type="math_number" id="Z~we!d]Sbc5G:Oa@F,oN"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x9eQc^i+^xi`]V`orx%d"><value name="img"><shadow type="screen_image_picker" id="!.geK^Z6HYtptT#+zDl7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="^92Dzkh;WHCxKPL0(KX["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="Zq#v)HYWAOxt*^aP=k/R"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p^uuQyGyvB5L?Jh3:p[l"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y0t6~Z[VD:^@qP~w-967"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="N,v[(WUJ*|Q4hOpF${aM" x="670" y="1070"><value name="period"><shadow type="timePicker" id="b+-2#1lj*v5NVWA^GNWP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AwjDBKD!e_ZT{p[hOHc1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_rwRlG^z`H34}/D!1;z?"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="ah+1JPfs]cAhE?T(?3xm"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number" id="48N/b%mo|KL}(mpuj5XC"><field name="NUM">0</field></shadow><block type="spritescreate" id="p@8B~=wS!|V/}W9:Dr0+"><value name="img"><shadow type="screen_image_picker" id="`Xq_,IKPNNQqolukUTDY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q=Z96X,F_|yvG-4.rVE~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="v2_[/c[mlHu0dY[OdI+~"><value name="sprite"><block type="variables_get" id="{!@/(mc*eWoEJS}xpK#R"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e0Mb3XZ1`V];[(t*,F.c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}*F+6EvdzPLs)z+IbXB+"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="a!FnQZz}MnB{O]2/msmH"><value name="sprite"><block type="variables_get" id="SuVHpkZms2Ne-g_=)pH1"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="~1|UpX$R=A+so}6Uu2`4"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="5b4otia%x;^o1lnT;ig."><field name="index">0</field></shadow><block type="device_random" id="#,9FYPzIuS5rn(JSJ)Up"><value name="min"><shadow type="math_number" id="30_1LfI}f:IElB`I(~dw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Cx+SR3Q1qfVf0+d~e!]n"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="Jr.*-yR:bp;md+c=4R5k" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="whnx(y5/{r2gF0qq{OB@"><value name="color"><shadow type="colorindexpicker" id="kya+8ZU9*i^]{z~tj9gB"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="85iev]h5PiGhmtb={n,l"><value name="frame"><shadow type="dialog_image_picker" id="M?*_x9JX/$ckf~oW`!=7"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="@koYr;QkZoSdT-F-wh|x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w7D`R,klwA|%g9cVw5V?" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z]Wx)/T5!G4g29+]bt)_"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="?PxCg=ix66HxiebZ1[?~"><value name="BOOL"><block type="pihaslife" id="xU$.~stq(G;_FA}.D%2["><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="Uq*O/QpieN[|)XqIr?@#"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="ca#9Yaww}H$=%gh$k7UQ"><value name="BOOL"><block type="pihaslife" id="7[^_9sh0!Wq?f8).nyY6"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="OBQj^o-{ep|bi.qUQQ2O"><value name="BOOL"><block type="pihaslife" id="bNHKxahM(GPa?~dwkI^J"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=";n~Z^s.p{@+OxwAXcU?/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4bsxzAtR]W(9KD@v(dOl"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="=Vb~AMV]gZ+N2}BY}!%I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|PBKv{~Y6IFGjwI@jNgv"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="r:v^,mf?Cvg:)%etjB%{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6y(hG!}W_HtS$W%*Dqc,"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="X`h|_Q0XU;T*m=ih(w[n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ijB8%*.Il~2lS@KyKd!/"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="v@#$$?|#@w;Xne`AFXvN"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="}qNaWx4hIkjh54]R5M0%" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="sPgamG*^8}kg|3/cD@pa"><value name="color"><shadow type="colorindexpicker" id="^7SH.kT#Lf(fe(P3Vqdj"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="gTglFlwX1PR0#JOS#tLx"><value name="frame"><shadow type="dialog_image_picker" id="TrTwPIcE5o?i%bziV55-"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="9B,0Gt+#I^Td9jlp!xxM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="f;5?ep0D:A~HLZzC(Jd~" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GSM{1$_=oa]jcea6;4qz"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="-G9e0^H}V0|;]@{dBA?4"><value name="BOOL"><block type="pihaslife" id="m7w48?^o2!+)uNuwc5_$"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id=";kIv0TkEtBX?*Y+tm_9."><field name="OP">AND</field><value name="A"><block type="logic_negate" id=":htn!q.Y)ke%wo88y5:z"><value name="BOOL"><block type="pihaslife" id="]dGSufzWa7sh3Ed:;tC`"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="-=9yn/vkUc~na{v3_8)0"><value name="BOOL"><block type="pihaslife" id="7RcM6|=zE.fT{hf8S%I8"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Y#D6|EY-C.+VrGY7LAES"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="O5tTD7~::i2DdpnnUmS%"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="0r8^7C`s-JV[d)OjO#5-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G/tqp`z^[f.hwUvO(]`Y"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="VZEPi4:;5b5V3y84k76f"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@T?(5`_];X@!zdyvKV$Y"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="10v?ReAi9;t-^lL=XkNk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Nx^$)_l_:Md~}=kdzoH?"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="2emzkncBm}c[:ZXuR[(G"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="3_eofGfJXbh84Q.8P,bK" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="+Ri-xwQzvG457-p:^:9J"><value name="color"><shadow type="colorindexpicker" id="+SE3G.x/!G.Khe@1h([o"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="l^V4hpRLyCd_|ZGi5,P)"><value name="frame"><shadow type="dialog_image_picker" id="fl4.Dyw(qyzsHoq%W#7?"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="@3^y(!!(LHSdS]=^!^kd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h*bf?.oFuCQW.vwurq{I" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RBe~SaV^hw]??!QP7|Z|"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="dTf$A3ly{xiUQr5*b62b"><value name="BOOL"><block type="pihaslife" id="fDp[ShMZ!~`LruDyeY.N"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="R6Yum1ii!Rj1p%iu5xoE"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="P)tosfKe_@sGHM(YRE0S"><value name="BOOL"><block type="pihaslife" id="IoeqG^M;|Vs+eWZ(_g*O"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="H}:d)9yD[V^*3@zPnuwG"><value name="BOOL"><block type="pihaslife" id="7JNW02Eq!bem(U.M%`P;"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=";X,zsrN$^,^QfCg}FZUx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="60c2CQEb^9K?+3S1a}uP"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="[sG_7}@`DKlw]S@b*wG{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@l`[`kISeGIt7}j;bgx~"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="J$ov-3Da3FD$E,jvJ+2V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5_@0[1Dg.Qkr8V--1c3."><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id=",mtA4jWaIR88qJ.Eze/A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fHZd_C)5(z}(gy;INOl8"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="j(gfRg.RnK#!ZBCV=4=$"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="PY.y4e;4^vf|!u0bh-F[" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="8qtKqR83Vbr.G2)~]ADf"><value name="color"><shadow type="colorindexpicker" id="Mn1_TRvRWeqpO;*P]}FJ"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="F#NAPecv[DURhX5IiY:7"><value name="frame"><shadow type="dialog_image_picker" id="eteDp:ThGqG9(f|u(![R"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="Q)n}e}quV9tz^8[UzY`k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".3:B`X%1e5yEdTntX@b6" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="AT[JE3Z}7uJqTEonZeT,"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="oaV(#w*E~(Sqi@`YL@sQ"><value name="BOOL"><block type="pihaslife" id=":|+z$SC5YsP}rgS#RHa?"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="RFC:$uDa6!P8k?q^0$tv"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="N5T#Ot?ZbwEy2|EYEp/?"><value name="BOOL"><block type="pihaslife" id="H/1J.v%~2|Bztz_g*eeL"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="^isJSTx?*[,O[V-Eq%s@"><value name="BOOL"><block type="pihaslife" id="~$b6AL)cpI4;md3MFj}`"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="kp6BZX:JB4D4VHS=Q8Wk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K:`@!NEYvWb$#ZIcZvG3"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="[m#c7b@9,|beaW58N5`:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(icIF(BKMbg(IttrV7{,"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="VO$V2S-}sD@:E]bg=,O#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="VnK$UG-19x4OP*=Yd:mM"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="33MRhhr4%Z;4^M-ASmOO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QBPm+):I7U4r;PjoXSgK"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="gG_EHnpph?cA:r[FXUn2"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>